<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=<device-width>, initial-scale=1.0'>
    <title>Document</title>
</head>
<!--cor de fundo com degrade-->
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, #39075F, #731eb5);
    }
    div{
        background-color: rgba(255, 255, 255, 0.9);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 80px;
        border-radius: 15px;
        color: rgb(0, 0, 0);
    }
    input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
    }
    button{
        background-color: #39075F;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: white;
        font-size: 15px;
        
    }
    button:hover{
        background-color: #983be0;
        cursor: pointer;
    }
</style>
<body>
    <div>

        <form action='login.php' method='get'>
            <h1>Login</h1>
            <input type='text' name='email' id='email' 
            placeholder='Digite seu email'>
            <br>
            <br>
            <label for="senha"> </label>
            <input id="senha" name='senha' type="password" required placeholder='Digite sua senha'>
            <br>
            <br>
            <button>Enviar</button>
       
        </form>
    </div>

</body>
</html>